{
  "name": "quark-organizer",
  "version": "0.0.1",
  "description": "organizes quark files into a hyperlinked website",
  "main": "organize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Geduld",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "1.7.0",
    "fs-extra": "5.0.0",
    "fs-promisify": "0.2.0",
    "jsdom": "11.6.2",
    "normalize-path": "^2.1.1"
  }
}